body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-color:rgb(87, 90, 90);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.form{
  margin: 20px;;
}
.in{
  width: 30%;
  padding: 12px 20px;
  margin: 8px;
  border-color: aqua;
  box-sizing: border-box;
  border-width: 3px;
  border-radius: 20px;
}

.btn{
  
  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;

  font-size: 16px;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  :hover {
      color: #fff;
      background-color: #0b5ed7;
      border-color: #0a58ca;
  }

}


.res{
  width: 50;
  height: 50%;
}







.btn1{
  
  cursor: pointer;
  outline: 0;
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 12px;
margin-top: 30px;
  font-size: 16px;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  :hover {
      color: #fff;
      background-color: #0b5ed7;
      border-color: #0a58ca;
  }

}





.meme {
  margin-top: 30px;
  position: relative;
  display: inline-block;
}

.meme img {
  width: 650px; 
  height: 390px; 
  object-fit: cover; 
}

.meme .top {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  color: black;
  font-size: 2em;
  text-shadow: 2px 2px 4px;
}

.meme .bottom {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  text-align: center;
  color: black;
  font-size: 2em;
  text-shadow: 2px 2px 4px;
}